# Ontario-Covid-19-DAE-App

./: .gitignore  README.md  pom.xml
SavedDatasets/Confirmed Covid Cases In Ontario/SAW/ConfirmedCovidCasesInOntario.saw/: Accurate_Episode_Date.saw  Age_Group.saw  Case_AcquisitionInfo.saw  Case_Reported_Date.saw  Client_Gender.saw  Metadata.json  Outbreak_Related.saw  Outcome1.saw  Reporting_PHU.saw  Reporting_PHU_Address.saw  Reporting_PHU_City.saw  Reporting_PHU_ID.saw  Reporting_PHU_Latitude.saw  Reporting_PHU_Longitude.saw  Reporting_PHU_Postal_Code.saw  Reporting_PHU_Website.saw  Row_ID.saw  Specimen_Date.saw  Test_Reported_Date.saw
SavedDatasets/Confirmed Covid Cases In Ontario/XML/: Confirmed Covid Cases In Ontario.xml
SavedDatasets/PHU Pop by Age and Sex/SAW/PHUPopbyAgeandSex.saw/: #People.saw  Age.saw  AgeGrp(Inf,5yr).saw  Metadata.json  PHU.saw  PHUCode.saw  PopulationCYear.saw  SexTypeCode.saw
SavedDatasets/PHU Pop by Age and Sex/XML/: PHU Pop by Age and Sex.xml
SavedDatasets/PHU Populations/SAW/PHUPopulations.saw/: CODE.saw  Metadata.json  PHU.saw  POP.saw
SavedDatasets/PHU Populations/XML/: PHU Populations.xml
SavedDatasets/Status of Covid Cases by PHU/SAW/StatusOfCovidCasesbyPHU.saw/: DEATHS.saw  Metadata.json  PHU_NUM.saw
SavedDatasets/Status of Covid Cases by PHU/SAW/StatusofCovidCasesbyPHU.saw/: ACTIVE_CASES.saw  DEATHS.saw  FILE_DATE.saw  Metadata.json  PHU_NAME.saw  PHU_NUM.saw  RESOLVED_CASES.saw
SavedDatasets/Status of Covid Cases by PHU/XML/: Status Of Covid Cases by PHU.xml  Status of Covid Cases by PHU.xml
src/main/java/jginfosci/covid19/dae/: DateAndTime.java  Environment.java  EnvironmentDemo.java
src/main/java/jginfosci/covid19/dae/datasets/: Dataset.java  IO.java
src/main/java/jginfosci/covid19/dae/visualEnv/: Dashboard.java  DisplayGraph.java  GUIUtil.java  PlotPanel.java  WelcomePage.java
src/main/java/jginfosci/covid19/datasets/: Dataset.java  IO.java
testoutput/: output.html  outputb74d687d-0f0a-4596-9c4e-e78fbfc3f0f6.html
